# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/pizza.pub.lab.nm.ifi.lmu.de
cert = /etc/letsencrypt/live/pizza.pub.lab.nm.ifi.lmu.de/cert.pem
privkey = /etc/letsencrypt/live/pizza.pub.lab.nm.ifi.lmu.de/privkey.pem
chain = /etc/letsencrypt/live/pizza.pub.lab.nm.ifi.lmu.de/chain.pem
fullchain = /etc/letsencrypt/live/pizza.pub.lab.nm.ifi.lmu.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 90f1f7b06483d35a6ee0a6b01b5c6f05
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
