FROM php:7.3-apache
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apt-utils

# install the ssl-cert package which will create a "snakeoil" keypair
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y ssl-cert \
 && rm -r /var/lib/apt/lists/*

RUN apt-get update
RUN apt-get install -y libzip-dev
RUN docker-php-ext-install zip
  
RUN apt-get install -y libpng-dev 
RUN docker-php-ext-configure gd
RUN cd /usr/src/php/ext/gd && make
RUN docker-php-ext-install -j$(nproc) gd
 
RUN docker-php-ext-install pdo pdo_mysql
 
# enable ssl module and enable the default-ssl site
RUN a2enmod ssl \
 && a2ensite default-ssl

# enbale rewrite 
RUN a2enmod rewrite

EXPOSE 443/tcp